{% extends 'base.html' %}

{% block title %}Course List{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Courses</h2>
    <div class="row mb-4">
        <!-- Export and Import Buttons -->
        <div class="col-md-8 d-flex align-items-center">
            <a href="{% url 'course:export_course' %}" class="btn btn-success mr-2">Export to Excel</a>
            <button class="btn btn-secondary mr-2" data-toggle="modal" data-target="#importModal">Import from Excel</button>
            <a href="{% url 'course:course_add' %}" class="btn btn-primary mr-2">Add New Course</a>
            <a href="{% url 'course:resource_library' %}" class="btn btn-info">Go to Resource Library</a>
        </div>

        <!-- Form tìm kiếm (Search Form) -->
        <div class="col-md-4">
            <form method="GET" action="{% url 'course:course_search' %}" class="form-inline">
                <input type="text" name="query" class="form-control mr-2" placeholder="Search by name, description, or code...">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Course Id</th>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Description</th>
                <th>Actions</th>
                <th>Completion Progress</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <td>{{ course.id }}</td>
                <td>{{ course.course_code }}</td>
                <td>{{ course.name }}</td>
                <td>{{ course.description }}</td>
                <td>
                    <a href="{% url 'course:course_edit' course.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'course:course_delete' course.id %}" class="btn btn-danger btn-sm">Delete</a>
                    {% if course.id in enrolled_courses %}
                        <span class="text-success">Enrolled</span>
                        <a href="{% url 'course:course_unenroll' course.id %}" class="btn btn-danger btn-sm">Unenroll</a>
                    {% else %}
                        <span class="text-danger">Unenrolled</span>
                        <a href="{% url 'course:course_enroll' course.id %}" class="btn btn-primary btn-sm">Enroll</a>
                    {% endif %}
                    <a href="{% url 'course:course_detail' course.id %}" class="btn btn-info btn-sm">View Details</a>
                </td>
                <td>
                    <div class="progress" role="progressbar" aria-valuenow="{{ course.completion_percent }}" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: {{ course.completion_percent }}%">
                            {{ course.completion_percent }}%
                        </div>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No courses found.</td>
            </tr>
            {% endfor %}
        </tbody>

    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <li class="page-item active"><a class="page-link">{{ num }}</a></li>
                {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
<!-- Model for Importing Excel -->
<div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="importModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="importModalLabel">Import Courses from Excel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="POST" enctype="multipart/form-data" action="{% url 'course:import_course' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="form-group">
                        <label for="excel_file">Choose Excel file:</label>
                        <input type="file" class="form-control-file" name="excel_file" id="excel_file" accept=".xlsx">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Import</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}