{% extends 'base.html' %}
{% load form_filters %}

{% block title %}Edit {{ course.name }}{% endblock %}

{% block content %}
<div class="container">
    <h1>Edit {{ course.name }}</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            {{ course_form.name.label_tag }}
            {{ course_form.name|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ course_form.course_code.label_tag }}
            {{ course_form.course_code|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ course_form.description.label_tag }}
            {{ course_form.description|add_class:"form-control" }}
        </div>
        <div class="form-group">
            {{ course_form.instructor.label_tag }}
            {{ course_form.instructor|add_class:"form-control" }}
        </div>

        <div class="form-group">
            <h3>Existing Prerequisite Courses</h3>
            {% if prerequisites %}
                <ul>
                    {% for prereq in prerequisites %}
                    <li>
                        {{ prereq.name }}
                        <input type="checkbox" name="delete_prerequisite_{{ prereq.id }}" id="delete_prerequisite_{{ prereq.id }}">
                        <label for="delete_prerequisite_{{ prereq.id }}">Delete</label>
                    </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No prerequisites added.</p>
            {% endif %}
        </div>

        <div class="form-group" id="prerequisite-container">
            <h3>Add New Prerequisite Courses</h3>
            <div class="prerequisite-dropdown">
                <select name="prerequisite_courses" class="form-control">
                    <option value="">Select a prerequisite course</option>
                    {% for course in all_courses %}
                        <option value="{{ course.id }}">{{ course.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <button type="button" class="btn btn-secondary" id="add-prerequisite">Add Another Prerequisite Course</button>

        <div class="form-group">
            <h3>Manage Sessions</h3>
            {% for session in sessions %}
                <div class="session-group">
                    <label>Session Name:</label>
                    <input type="hidden" name="session_ids" value="{{ session.id }}">
                    <input type="text" name="session_names" class="form-control" value="{{ session.name }}">
                    <input type="checkbox" name="delete_session_ids" value="{{ session.id }}">
                    <label for="delete_session_ids">Delete Session</label>
                </div>
            {% empty %}
                <p>No sessions added yet.</p>
            {% endfor %}
        </div>

        <!-- Add New Sessions -->
        <div class="form-group">
            <h3>Add New Sessions</h3>
            <div id="new-session-container">
                <div class="session-group">
                    <input type="text" name="new_session_names" class="form-control" placeholder="New Session Name">
                </div>
            </div>
            <button type="button" class="btn btn-secondary" id="add-new-session">Add Another Session</button>
        </div>

        <div class="mb-4 mt-3">
            {% if sessions %}
                <a href="{% url 'course:course_content_edit' course.pk sessions.0.id %}" class="btn btn-primary">Edit Course Content</a>
                <a href="{% url 'course:reorder_course_materials' course.pk sessions.0.id %}" class="btn btn-primary">Edit Course Order</a>
            {% else %}
                <span>No sessions available.</span>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{% url 'course:course_list' %}" class="btn btn-secondary">Return to Course List</a>
    </form>
</div>

<script>
    document.getElementById('add-prerequisite').addEventListener('click', function() {
        var container = document.getElementById('prerequisite-container');
        var newDropdown = document.createElement('div');
        newDropdown.classList.add('prerequisite-dropdown');
        newDropdown.innerHTML = `
            <select name="prerequisite_courses" class="form-control">
                <option value="">Select a prerequisite course</option>
                {% for course in all_courses %}
                    <option value="{{ course.id }}">{{ course.name }}</option>
                {% endfor %}
            </select>
        `;
        container.appendChild(newDropdown);
    });

    document.getElementById('add-new-session').addEventListener('click', function() {
        var container = document.getElementById('new-session-container');
        var newInput = document.createElement('div');
        newInput.classList.add('session-group');
        newInput.innerHTML = `
            <input type="text" name="new_session_names" class="form-control" placeholder="New Session Name">
        `;
        container.appendChild(newInput);
    });
</script>
{% endblock %}
