{% extends 'base.html' %}

{% block title %}Resource Library{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Resource Library</h2>

    <form method="GET" action="{% url 'course:resource_library' %}">
        <label for="course">Choose the Course:</label>
        <select name="course" id="course" onchange="this.form.submit()">
            <option value="">-- Select a Course --</option>
            {% for course in courses %}
                <option value="{{ course.id }}" {% if course.id == selected_course_id %}selected{% endif %}>{{ course.name }}</option>
            {% endfor %}
        </select>
    </form>

    <h3>Documents</h3>
    <ul>
        {% for document in documents %}
        <li>
            <a href="{{ document.doc_file.url }}">{{ document.doc_title }}</a>
        </li>
        {% empty %}
        <li>No documents available.</li>
        {% endfor %}
    </ul>

    <h3>Videos</h3>
    <ul>
        {% for video in videos %}
        <li>
            <a href="{{ video.vid_file.url }}">{{ video.vid_title }}</a>
        </li>
        {% empty %}
        <li>No videos available.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
